<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
      /* Card Styles */
      .card {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        padding: 16px;
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
      }

      .card:hover {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
      }

      .card h2 {
        font-size: 24px;
        font-weight: 600;
        margin-top: 0px;
        margin-bottom: 8px;
      }

      .card p {
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 8px;
      }

      .card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 16px;
      }

      /* Card Grid Styles */
      .card-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="card-grid">
      <a href="https://teatro.alcobendas.org/es/espectaculo/requiem-de-mozart" target="_blank">
        <div class="card">
          <img src="https://img.youtube.com/vi/Wo9yT9DEvg8/mqdefault.jpg" alt="Requiem de Mozart 🥇">
          <h2>Sábado 22 abril 2023, 20:00</h2>
          <p>Requiem de Mozart 🥇</p>
          <p><a href="https://www.youtube.com/watch?v=Wo9yT9DEvg8" target="_blank">Ver Trailer</a></p>
          <p><a href="https://dancefromspain.feced.org/requiem/" target="_blank">Más información</a></p>
        </div>
      </a>
      <a href="https://teatro.alcobendas.org/es/espectaculo/de-scheherezade" target="_blank">
        <div class="card">
          <img src="https://img.youtube.com/vi/KDCQqZ6ibaY/mqdefault.jpg" alt="De Scheherazade A Yo, Carmen 💃">
          <h2>Viernes 28 abril 2023, 20:00</h2>
          <p>De Scheherazade A Yo, Carmen 💃</p>
          <p><a href="https://www.youtube.com/watch?v=KDCQqZ6ibaY" target="_blank">Ver Trailer</a></p>
        </div>
      </a>
      <a href="https://teatro.alcobendas.org/es/espectaculo/ladies-football-club" target="_blank">
        <div class="card">
          <img src="https://img.youtube.com/vi/VAmjfU4_WXE/mqdefault.jpg" alt="Ladies Football Club 👷‍♀️">
          <h2>Viernes 05 mayo 2023, 20:00</h2>
          <p>Ladies Football Club 👷‍♀️</p>
          <p><a href="https://www.youtube.com/watch?v=VAmjfU4_WXE" target="_blank">Ver Trailer</a></p>
      </div>
    </div>
  </body>
</html>
