<!DOCTYPE html>
<html>
  <head>
    <title>EOI</title>
    <style>
    /* Background image */
    body {
        background-image: url("https://www.civitatis.com/f/espana/cartagena/entrada-museo-teatro-romano-r32.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }

    /* Card Styles */
    .card {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        padding: 16px;
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transition: transform 0.5s ease-in-out;
    }

    .card:hover {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
        transform: scale(1.05);
    }

    .card h2 {
        font-size: 24px;
        font-weight: 600;
        margin-top: 0px;
        margin-bottom: 8px;
    }

    .card p {
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 8px;
    }

    p.special-instructions {
        font-size: 16px;
        font-weight: 600;
        margin-top: 16px;
        margin-bottom: 8px;
        padding: 20px 0;
        color: #FFA500;
        margin: 0 auto;
        max-width: 50%;
  text-align: right;
  margin-right: 0;
    }

    .card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 16px;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    /* Card Grid Styles */
    .card-grid {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }


    /* Disabled Card Styles */
    .card.sold {
        opacity: 0.7;
        position: relative;
    }

    .card.sold::before {
        content: "NO DISPONIBLE";
        position: absolute;
        left: 0;
        bottom: 0;
        color: white;
        background-color: red;
        font-size: 24px;
        font-weight: bold;
        padding: 8px;
        transform: rotate(-45deg);
        transform-origin: bottom left;
    }

    .card.sold:hover {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .card.sold:hover::before {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .card.sold a {
        pointer-events: none;
    }
    </style>
  </head>
  <body>
    <p class="special-instructions">¡Hola! Si algún espectáculo te llama la atención, no dice 'No disponible' y te gustaría asistir, envíame un mensaje por WhatsApp y estaré encantado de enviarte la invitación.</p>
    <div class="card-grid">
        <a href="https://teatro.alcobendas.org/es/espectaculo/requiem-de-mozart" target="_blank">
        <div class="card">
            <img src="https://img.youtube.com/vi/Wo9yT9DEvg8/mqdefault.jpg" alt="Requiem de Mozart 🥇">
            <h2>Sábado 22 abril 2023, 20:00</h2>
            <p>Requiem de Mozart 🥇</p>
            <p><a href="https://www.youtube.com/watch?v=Wo9yT9DEvg8" target="_blank">Ver Trailer</a></p>
            <p><a href="https://dancefromspain.feced.org/requiem/" target="_blank">Más información</a></p>
        </div>
        </a>
        <a href="https://teatro.alcobendas.org/es/espectaculo/de-scheherezade" target="_blank">
        <div class="card">
            <img src="https://img.youtube.com/vi/KDCQqZ6ibaY/mqdefault.jpg" alt="De Scheherazade A Yo, Carmen 💃">
            <h2>Viernes 28 abril 2023, 20:00</h2>
            <p>De Scheherazade A Yo, Carmen 💃</p>
            <p><a href="https://www.youtube.com/watch?v=KDCQqZ6ibaY" target="_blank">Ver Trailer</a></p>
        </div>
        </a>
        <a href="https://teatro.alcobendas.org/es/espectaculo/ladies-football-club" target="_blank">
        <div class="card">
            <img src="https://img.youtube.com/vi/VAmjfU4_WXE/mqdefault.jpg" alt="Ladies Football Club 👷‍♀️">
            <h2>Viernes 05 mayo 2023, 20:00</h2>
            <p>Ladies Football Club 👷‍♀️</p>
            <p><a href="https://www.youtube.com/watch?v=VAmjfU4_WXE" target="_blank">Ver Trailer</a></p>
            <p><a href="https://www.youtube.com/watch?v=FT7WEMb2PWM" target="_blank">Contexto</a></p>
        </div>
        </a>
        <a href="https://teatro.alcobendas.org/es/espectaculo/ladies-football-club" target="_blank">
        <div class="card sold">
            <img src="https://img.youtube.com/vi/HROHvtcgBIo/mqdefault.jpg" alt="Amistad 👫">
            <h2>Sabado 11 marzo 2023, 20:00</h2>
            <p>Amistad 👫</p>
            <p><a href="https://www.youtube.com/watch?v=HROHvtcgBIo" target="_blank">Ver Trailer</a></p>
        </div>
        </a>
    </div>
  </body>
</html>
